{
    "recommendations": [
        "aaron-bond.better-comments",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "streetsidesoftware.code-spell-checker-french",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "esbenp.prettier-vscode",
        "stkb.rewrap",
        "gruntfuggly.todo-tree",
        "vscodevim.vim",
        "vscode-icons-team.vscode-icons",
        "vue.volar",
        "dtsvet.vscode-wasm",
        "bytecodealliance.wit-idl",
        "ms-vscode-remote.remote-wsl",
        "redhat.vscode-yaml",
        "jripouteau.adonis-vscode-extension",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "biomejs.biome",
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb",
        "adpyke.codesnap",
        "serayuzgur.crates",
        "alexkrechik.cucumberautocomplete",
        "firefox-devtools.vscode-firefox-debug",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "vscjava.vscode-java-pack",
        "github.github-vscode-theme",
        "ms-vscode.makefile-tools",
        "platformio.platformio-ide",
        "ms-playwright.playwright",
        "brandonsaldan.pmndrs-vue",
        "yoavbls.pretty-ts-errors",
        "vscjava.vscode-java-dependency",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-server",
        "ms-vscode.remote-explorer",
        "rust-lang.rust-analyzer",
        "task.vscode-task",
        "thenuprojectcontributors.vscode-nushell-lang",
        "tboox.xmake-vscode",
        "ziglang.vscode-zig"
    ]
}